<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

 <marquee> welocme my project</marquee>   
    <h1> this is our first class</h1>
    <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quod?</b> <br>
    <i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, eaque.</i>
<br>

<list>
   <ol type="1">
<li> mango</li>
<li> banana</li>
</ol>

   </ol>

   <ul type="circle">
<li> mango</li>
<li> bannan</li>
   </ul>
   <dl>
    <dt>bd</dt>
    <dd> this is bangladesh</dd>

</dl>
   
<p> (a+b)<sup>2</sup> = a<sup>2</sup>+2ab+b<sup>2</sup></p>
<p> h<sub>2</sub>o</p>
</list>
</body>
</html>